* {
    font-family: 'Bebas Neue', cursive;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.hero-bg {
    background: url("videos/video.mp4") !important;
    background-size: cover;
    height: 100%;
    width: 100%;
}

video {
    /** Simulationg background-size: cover */
    height: 100%;
    width: 100%;
    object-fit: fill;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.footer-img {
    border-radius: 50%;
}

/* using px so that the size stays the same, i can use media query to adjust but its deform the circle if keep adjusting */
footer .fab {
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
}

footer .fa-facebook-f {
    background-color: #29487D;
}

footer .fa-instagram {
    background-color: #DD247B;
}

footer .fa-twitter {
    background-color: #1DA1F2;
}

footer .fa-github {
    background-color: #21262d;
}

footer .fa-google {
    background-color: #EA4335;
}

/* nav .fa-bell, */
.nav-user,
.fa-bell {
    font-size: 18px;
    border-radius: 50%;
    color: grey;
    height: 38px;
    width: 38px;
    line-height: 30px;
    text-align: center;
    background-color: #21262d;
    border: 3.5px solid grey;
}

.nav-user {
    border: 3.5px solid greenyellow;
    transition: border 0.8s;
    transition-delay: 0ms;
    transition-timing-function: ease-in-out;
}
 
.nav-user-toggle {
    border: 3.5px solid grey;

    transition: border 0.8s;
    transition-delay: 0ms;
    transition-timing-function: ease-in-out;
}

.dropdown {
    margin: 0;
    padding: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }

 .dropdown:hover .fa-bell {
    color: greenyellow;
    border: 3.5px solid greenyellow;
 }

.three-c-icon i {
    font-size: 25px;
    border-radius: 50%;
    color: #fff;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #eb562e;
}

.tooltip>.tooltip-inner {
    background-color: #14A44D;
    color: white;
}

.tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: #14A44D;
}

.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: #14A44D;
}

.tooltip.bs-tooltip-start .tooltip-arrow::before {
    border-left-color: #14A44D;
}

.tooltip.bs-tooltip-end .tooltip-arrow::before {
    border-right-color: #14A44D;
}

.ass-card .card {
    transform: skewY(-5deg);
    border-color: #14A44D;
    box-shadow: 0px 0px 10px 1px #14A44D;
    z-index: 1;
    /* margin: 30px auto 0 auto; */
}

.ass-card .card::before {
    content: "";
    background: linear-gradient(45deg, rgba(20,164,77,1) 40%, rgba(235,86,46,1) 0%);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    filter: blur(7px);
    /* transform: skewY(-15deg); */
}

.ass-card {
    height: 100%;
}

.ass-card .card:hover {
    transition: border-color 1s, box-shadow 0.5s;
    border-color: #14A44D;
    transform: skewY(0deg);

    transition: transform 0.7s;
    transition-delay: 0ms;
    transition-timing-function: ease-in-out;
}

.ass-card .card:hover::before {
    background-color: linear-gradient(45deg, rgba(20,164,77,1) 40%, rgba(235,86,46,1) 0%);
    filter: blur(20px);
    transform: skewY(-15deg);

    transition: background-color 1s;
    transition-delay: 0ms;
    transition-timing-function: ease-in-out;
}



#carouselExampleControls {
    background-color: transparent;
}

.card-avatar-img {
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1.8px solid #14A44D;
}

.carousel-inner {
    padding: 1em;
  }
  
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  
  .card img {
      max-width: 100%;
  }


  .fa-bookmark {
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #14A44D;}

  .fa-bookmark-toggle {
    color: #14A44D;
  }

  .offcanvas-title {
    color: #14A44D;
  }

  .offcanvas {
    height: 500px;
  }


.bookmark-box {
    display: flex;
    flex-wrap: wrap;
}

.bookmark-box .ass-card {
    width: 25%;
    height: 22em;
}

.bookmark-box .ass-card .card .img-wrapper {
    width: 100%;
    height: 12em;
}

.alert {
    position: fixed;
    z-index: 1000000000000;
    width: 50%;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.ui-autocomplete {
    background: #21262d;
    width: 200px;
    border-radius: 0px;
    color: #14A44D;
    list-style: none;
    padding: 10px;
}

/* .ui-widget {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
} */

.ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    margin: 7px 5px;
}

.navbar .container-fluid .navbar-brand {
    color: #eb562e;
    font-size: 27px;
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: #21262d;
}

.nav-item a {
    color: white !important;
    font-size: 20px;
}

.nav-item a:hover {
    color: #eb562e !important;
    font-size: 1.4vw;
    background-color: transparent;
}

.hero-txt1 {
    font-size: 100px !important;
    color: #14A44D !important;
}

.hero-txt2 {
    font-size: 60px !important;
    color: #eb562e !important;
}

.dropdown-menu {
    margin-right: 100px !important;
}

  @media (min-width: 978px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 25%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }

  @media (min-width: 769px) and (max-width: 977px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.3333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }

    .bookmark-box .ass-card {
        width: 33.3333%;
        margin-bottom: 70px;
    }
  }


  @media (min-width: 481px) and (max-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 45%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }

    .bookmark-box .ass-card {
        width: 45%;
        margin-bottom: 80px;
    }

    .hero-txt1 {
        font-size: 90px !important;
    }
    
    .hero-txt2 {
        font-size: 60px !important;
    }
  }

  @media (max-width: 480px) {
    .bookmark-box .ass-card {
        width: 100%;
        margin-bottom: 45px;
    }

    .hero-txt1 {
        font-size: 50px !important;
    }
    
    .hero-txt2 {
        font-size: 40px !important;
    }
  }

  @media (max-width: 769px) {
    .card .img-wrapper {
      height: 17em;
    }
  }